# prestodb

./: pom.xml
presto-atop/src/main/java/com/facebook/presto/atop/: AtopColumnHandle.java
presto-cassandra/src/main/java/com/facebook/presto/cassandra/: CassandraColumnHandle.java
presto-cli/src/main/java/com/facebook/presto/cli/: AlignedTablePrinter.java  Query.java
presto-client/src/main/java/com/facebook/presto/client/: Column.java
presto-client/src/test/java/com/facebook/presto/client/: TestFixJsonDataUtils.java
presto-docs/src/main/sphinx/: index.rst
presto-example-http/src/main/java/com/facebook/presto/example/: ExampleColumnHandle.java
presto-hive/src/main/java/com/facebook/presto/hive/: HiveColumnHandle.java
presto-kafka/: pom.xml
presto-kafka/src/main/java/com/facebook/presto/kafka/: CloseableSimpleConsumer.java  CsvKafkaRowDecoder.java  JsonKafkaRowDecoder.java  KafkaColumn.java  KafkaColumnHandle.java  KafkaConfig.java  KafkaConnector.java  KafkaConnectorConfig.java  KafkaConnectorFactory.java  KafkaConnectorModule.java  KafkaCsvDecoder.java  KafkaDecoder.java  KafkaErrorCode.java  KafkaFieldDecoder.java  KafkaFieldValueProvider.java  KafkaHandleResolver.java  KafkaInternalColumnProvider.java  KafkaInternalFieldDescription.java  KafkaInternalFieldValueProvider.java  KafkaJsonDecoder.java  KafkaMetadata.java  KafkaModule.java  KafkaPartition.java  KafkaPlugin.java  KafkaRecordCursor.java  KafkaRecordSet.java  KafkaRecordSetProvider.java  KafkaRow.java  KafkaRowBuilder.java  KafkaRowDecoder.java  KafkaSimpleConsumerManager.java  KafkaSplit.java  KafkaSplitManager.java  KafkaTable.java  KafkaTableHandle.java  KafkaTopicDescription.java  KafkaTopicFieldDescription.java  KafkaTopicFieldGroup.java  RebindSafeMBeanServer.java
presto-kafka/src/main/java/com/facebook/presto/kafka/decoder/: AbstractInternalColumnProvider.java  AbstractKafkaRow.java  ConstantBooleanProvider.java  ConstantBytesProvider.java  ConstantLongProvider.java  CsvKafkaRowDecoder.java  InternalColumnProvider.java  JsonKafkaRowDecoder.java  KafkaDecoderModule.java  KafkaDecoderRegistry.java  KafkaFieldDecoder.java  KafkaRowDecoder.java  KafkaRowDecoderFactory.java  TimestampJsonKafkaFieldDecoders.java
presto-kafka/src/main/java/com/facebook/presto/kafka/decoder/csv/: CsvKafkaDecoderModule.java  CsvKafkaFieldDecoder.java  CsvKafkaRow.java  CsvKafkaRowDecoder.java
presto-kafka/src/main/java/com/facebook/presto/kafka/decoder/dummy/: DummyKafkaDecoderModule.java  DummyKafkaFieldDecoder.java  DummyKafkaRow.java  DummyKafkaRowDecoder.java
presto-kafka/src/main/java/com/facebook/presto/kafka/decoder/json/: CustomDateTimeJsonKafkaFieldDecoder.java  ISO8601JsonKafkaFieldDecoder.java  JsonKafkaDecoderModule.java  JsonKafkaFieldDecoder.java  JsonKafkaRow.java  JsonKafkaRowDecoder.java  MilliSecondsSinceEpochJsonKafkaFieldDecoder.java  MillisecondsSinceEpochJsonKafkaFieldDecoder.java  RFC2822JsonKafkaFieldDecoder.java  SecondsSinceEpochJsonKafkaFieldDecoder.java
presto-kafka/src/main/java/com/facebook/presto/kafka/decoder/raw/: RawKafkaDecoderModule.java  RawKafkaFieldDecoder.java  RawKafkaRowDecoder.java
presto-kafka/src/test/java/: TestKafkaPlugin.java
presto-kafka/src/test/java/com/facebook/presto/kafka/: EmbeddedKafka.java  EmbeddedZookeeper.java  JsonEncoder.java  NumberEncoder.java  NumberPartitioner.java  TestEmbeddedKafka.java  TestKafkaPlugin.java  TestUtils.java
presto-kafka/src/test/resources/: eins.json  nst.json  twitter.json  twitter_posts.json
presto-local-file/src/main/java/com/facebook/presto/localfile/: LocalFileColumnHandle.java
presto-main/src/main/java/com/facebook/presto/execution/: AddColumnTask.java  Column.java  CreateTableTask.java  QueryExecution.java  QueryInfo.java  QueryStateMachine.java  RenameColumnTask.java  SqlQueryExecution.java  SqlTaskExecution.java  SqlTaskManager.java
presto-main/src/main/java/com/facebook/presto/metadata/: DatabaseStorageManager.java  InternalTable.java  Metadata.java  MetadataManager.java  MetadataUtil.java  NewTableLayout.java  TableMetadata.java  ViewDefinition.java
presto-main/src/main/java/com/facebook/presto/operator/: TableWriterOperator.java
presto-main/src/main/java/com/facebook/presto/security/: AccessControl.java  AccessControlManager.java
presto-main/src/main/java/com/facebook/presto/split/: DataStreamManager.java
presto-main/src/main/java/com/facebook/presto/testing/: TestingMetadata.java
presto-main/src/main/java/com/facebook/presto/util/: GraphvizPrinter.java
presto-main/src/test/java/com/facebook/presto/: TestLocalQueries.java
presto-main/src/test/java/com/facebook/presto/benchmark/: AbstractSqlBenchmark.java
presto-main/src/test/java/com/facebook/presto/util/: LocalQueryRunner.java
presto-mongodb/src/main/java/com/facebook/presto/mongodb/: MongoColumnHandle.java
presto-raptor/src/main/java/com/facebook/presto/raptor/: RaptorColumnHandle.java
presto-record-decoder/src/main/java/com/facebook/presto/decoder/: DecoderColumnHandle.java
presto-record-decoder/src/test/java/com/facebook/presto/decoder/: DecoderTestColumnHandle.java
presto-redis/src/main/java/com/facebook/presto/redis/: RedisColumnHandle.java
presto-server/: pom.xml
presto-server/src/main/java/com/facebook/presto/server/: ServerMainModule.java
presto-server/src/main/provisio/: presto.xml
presto-server/src/test/java/com/facebook/presto/server/: TestDistributedQueries.java
presto-spi/src/main/java/com/facebook/presto/spi/: ColumnMetadata.java  ColumnName.java  ColumnNotFoundException.java  ConnectorNewTableLayout.java
presto-spi/src/test/java/com/facebook/presto/spi/: TestingColumnHandle.java
presto-tests/src/main/java/com/facebook/presto/tests/: AbstractTestIntegrationSmokeTest.java
presto-tpcds/src/main/java/com/facebook/presto/tpcds/: TpcdsColumnHandle.java  TpcdsMetadata.java  TpcdsRecordSetProvider.java
presto-tpch/src/main/java/com/facebook/presto/tpch/: ColumnNaming.java  TpchColumnHandle.java  TpchMetadata.java  TpchRecordSet.java  TpchRecordSetProvider.java
(+82 files in other folders)
